{
    "name":         "coffee-script",
    "lib":          "lib/narwhal",
    "description":  "Unfancy JavaScript",
    "keywords":     ["javascript", "language"],
    "author":       "Jeremy Ashkenas",
    "version":      "0.3.2"
}
